.content {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}



.content article img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    
}

.content p {
    font-family: var(--font-secondary);
    width: 730px;
}

.grid-media2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    overflow: hidden;
    margin-top: 20px;
    align-items: center;
    
    
}
.card{
    overflow: hidden;
    border-radius: 10px;
    &:hover {
        
        border-radius: 10px;
    }
}

.cardMedia {
    position: relative;
    
    transition: transform 0.3s ease;
    
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        
    }

&:hover {
            transform: scale(1.1);
            border-radius: 10px;
        }
    

    .mediaContent {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        color: white;
        display: none;
    }

    .mediaContent p {
        color: white;
    }

    .solid {
        width: 100%;
        object-fit: fill;
        margin-bottom: 43px;
    }
    p {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        color: white;
        font-size: 24px;
    }

    &:hover {
        .mediaContent {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            color: white;
            overflow: hidden;
        }
    }

  
}

h2{
    margin: 40px;
    text-align: center;
}